{
    "name": "CompactWorldBoard.Editor",
    "rootNamespace": "",
    "references": [
        "VRC.SDKBase.Editor",
        "CompactWorldBoard",
        "UniTask",
        "UdonSharp.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}